/*Напишите программу, которая считывает  целые числа до тех пор, пока не встретит во входных данных слово "end" */
package main

import (
	"fmt"
	"os"
)

func main() {

	if len(os.Args) == 1 { //если длина переданных аргументов ровна "1" это означает что нам ничего не передали
		//  так как первое значение  в этом "срезе" - это путь к программе
		fmt.Println("please give me one argument!")
		return
	}
	for i := 1; i < len(os.Args); i++ { //если передали.... то используя цикл for  проверяем если слово "end"
		// в переданных аргументах если да то остановим, если нет то читаем все переданные данные
		if os.Args[i] == "end" { //условие если аргумент равен слову программа окончена
			fmt.Println("The word \"end\" was found in forward arguments") //оповещаем
			fmt.Println("total arguments passed", i-1)
			return
		}
	}
}
