//-пусть есть некий слайс структур, в котором описаны
//какие то события в биографии человека.
//Каждая структура имеет 2 поля: дата и событие.
//Притом даты указаны в  одном из 4-х форматов:
//.......... (пример: 2023-01-22) yyyy-mm-dd
//.......... (пример 2022-01-22 10:00:00,
//.......... (пример: 01/12/2022),dd/mm/yyyy
//.......... (пример: Mon, 02 sep 2022 15:04:05).
//Нужно написать функцию которая бы возвращала события в отсортированом виде.
//Функция  также должна принимать в качестве флага вид сортировки:
//от наибольщего к меньшему или наоборот.
//Также написать тест к функции
package main

import "fmt"

type events struct {
	date  string
	event string
}

func main() {
	myEvents := []events{
		{
			date:  "1980-07-23",
			event: "birthday",
		},
		{
			date:  "01/12/2022",
			event: "enlightenment day",
		},
		{
			date:  "Mon, 02 sep 2022",
			event: "significant day",
		},
	}
	fmt.Println(myEvents)
	for i, val := range myEvents {
		fmt.Println(i, val)
	}
}
