//Введите массив символов их 23 элементов.Определить, является ли он
//палиндромом(симметричным с точностью до пробелов)или нет.Например ,
//А РОЗА УПАЛА НА ЛАПУ АЗОРА - палиндром.
//(Предполагается, что все буквы строки - прописные.)

package main

import "fmt"

func palidrom(text string) bool {
	for i := 0; i < len(text); i++ {
		if text[i] != text[len(text)-1-i] { //если не совпадают то не палидром и выходим из цикла
			fmt.Println("Non Polidrom")
		} else if len(text)-1-i < len(text)/2 { //если мы проверили больше половины длины слова значит все совподает ПАЛИДРОМ!
			fmt.Println("Palindrom")
			return true
		}

	}
	return false
}
func main() {
	text := []rune("АРОЗАУПАЛАНАЛАПУАЗОРА") //так  верно
	fmt.Println(text)
	//text := []rune("А РОЗА УПАЛА НА ЛАПУ АЗОРА") //соответственно так нет верно???

}
